{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryContext": "Server=localhost;Port=5432;Database=Library;User Id=postgres;Password=mypass;"
  }
}
